        -xsize, -ysize, zsize, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,  // Vertex 0
        -xsize, -ysize, zsize, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 1
        -xsize, -ysize, zsize, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 2

        xsize, -ysize, zsize, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,  // Vertex 3
        xsize, -ysize, zsize, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 4
        xsize, -ysize, zsize, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 5

        xsize, ysize, zsize, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,  // Vertex 6
        xsize, ysize, zsize, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 7
        xsize, ysize, zsize, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 8

        -xsize, ysize, zsize, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,  // Vertex 9
        -xsize, ysize, zsize, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 10
        -xsize, ysize, zsize, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 11

        xsize, -ysize, -zsize, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 12
        xsize, -ysize, -zsize, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f,  // Vertex 13
        xsize, -ysize, -zsize, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 14

        xsize, ysize, -zsize, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 15
        xsize, ysize, -zsize, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f,  // Vertex 16
        xsize, ysize, -zsize, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 17

        -xsize, ysize, -zsize, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f,  // Vertex 18
        -xsize, ysize, -zsize, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 19
        -xsize, ysize, -zsize, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f,  // Vertex 20

        -xsize, -ysize, -zsize, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f,  // Vertex 21
        -xsize, -ysize, -zsize, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f,  // Vertex 22
        -xsize, -ysize, -zsize, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f   // Vertex 23